	C1 Precipitation intensity, frequency and duration	C2 Wetlands, bogs, fens and reeds	C3 Net basin runoff	C4 Changes to lake levels	C5 Turbidity	C6 Ambient air temperature	C7 Invasive macrophytes	C8 Water temperature	C9 Primary productivity	C10 Dissolved organic carbon & particulate organic carbon	C11 Cediment carbon retension	C12 Carbon sequestration
C1 Precipitation intensity, frequency and duration	0	0.23	0.66	0	0.56	0	0	0	0	0	0	0
C2 Wetlands, bogs, fens and reeds	0	0	0	0	0	0	0	0	0	0	0	0.55
C3 Net basin runoff	0	0	0	0.49	0	0	0	0	0	0.52	0	0
C4 Changes to lake levels	0	0	0	0	0	0	-0.35	0	0	0	0	0
C5 Turbidity	0	0	0	0	0	0	0	0	0.42	0	0	0
C6 Ambient air temperature	0	0.39	0.04	0	0	0	0	0	0	0	0	0
C7 Invasive macrophytes	0	0	0	0	-0.37	0	0	0	0	0.01	0	0.34
C8 Water temperature	0	0	0	0	0	0	0.34	0	0.46	0	0	0
C9 Primary productivity	0	0	0	0	0	0	0	0	0	0.33	0	0.59
C10 Dissolved organic carbon & particulate organic carbon	0	0	0	0	0	0	0	0	-0.33	0	0.59	0
C11 Cediment carbon retension	0	0	0	0	0	0	0	0	0	0	0	0.5
C12 Carbon sequestration	0	0	0	0	0	0	0	0	0	0	0	0
