	C1 Precipitation intensity, frequency and duration	C2 Wetlands, bogs, fens and reeds	C3 Net basin runoff	C4 Changes to lake levels	C5 Winter ice cover	C6 Habitat Availability and Quality	C7 Nutrient pollution	C8 Water temperature	C9 Invasive species	C10 Harmful algal blooms	C11 Primary productivity	C12 Commercial fishing	C13 Oxygen deficient zones	C14 Impaired water quality
C1 Precipitation intensity, frequency and duration	0	0.69	0.96	0	0	0	0	0	0	0	0	0	0	0
C2 Wetlands, bogs, fens and reeds	0	0	0	0.49	0	0.12	0.74	0	0	0	0	0	0	0
C3 Net basin runoff	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C4 Changes to lake levels	0	0	0	0	0	0.27	0	0	0	0	0	0	0	0
C5 Winter ice cover	0	0	0	0	0	0.49	0	0	0	0	0	0	0	0
C6 Habitat Availability and Quality	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0
C7 Nutrient pollution	0	0	0	0	0	0	0	0	0	0.8	0.2	0	0	0
C8 Water temperature	0	0	0	0	0	0	0	0	0.47	0.8	0	0.4	0.56	0
C9 Invasive species	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0
C10 Harmful algal blooms	0	0	0	0	0	0	0	0	0	0	0	0	0	0.72
C11 Primary productivity	0	0	0	0	0	0	0	0	0	0	0	0	0.73	0
C12 Commercial fishing	0	0	0	0	0	0	0	0	0	0	0	0	0	0
C13 Oxygen deficient zones	0	0	0	0	0	0	0	0	0	0	0	0	0	0.72
C14 Impaired water quality	0	0	0	0	0	0.17	0	0	0	0	0	0	0	0
