	C1 Executional cost drivers	C2 Cost of operating decisions	C3 Capacity utilisation	C4 Production infrastructure expenses	C5 Productivity	C6 Employee salaries	C7 R & D Expenses	C8 Product Quality	C9 Distribution channel expenses	C10 Asset specificity	C11 Customer demands	C12 Product demand annual spread	C13 Off-season products demands
C1 Executional cost	0	0	0	0	0	0	0	0	0	0	0	0	0
C2 Cost of operating decisions	0.33	0	0	0	0	0	0.85	0	0	0	0	0	0
C3 Capacity utilisation	0.35	0	0	0	0	0	0	0	0	0	0	0	0
C4 Production infrastructure expenses	0	0.15	0	0	0	0	0	0	0	0	0	0	0
C5 Productivity	0	0.1	0	0	0	0	0	0	0	0	0	0	0
C6 Employee salaries	0	0.15	0	0	0	0	0	0	0	0	0	0	0
C7 R & D Expenses	0	0	0	0	0	0	0	0.65	0	0	0	0	0
C8 Product Quality	0	0.73	0	0	0	0	0	0	0	0	0	0	0
C9 Distribution channel expenses	0	0.15	0	0	0	0	0	0	0	0	0	0	0
C10 Asset specificity	0	0	0.28	0	0	0	0	0	0	0	0	0	0
C11 Customer demands	0	0	0.28	0	0	0	0	0	0	0	0	0	0
C12 Product demand annual spread	0	0	0.28	0	0	0	0	0	-0.5	0	0	0	0
C13 Off-season products demands	0	0	0.28	0	0	0	0	0	0	0	0	-0.5	0
