	C1 Precipitation intensity, frequency and duration	C2 Wetlands, bogs, fens and reeds	C3 Ambient air temperature	C4 Net basin runoff	C5 Changes to lake levels	C6 Invasive macrophytes	C7 Water temperature	C8 Habitat Quality and Availability	C9 Turbidity	C10 Primary productivity	C11 Oxygen deficient zones	C12 Impaired water quality	C13 Microbial decomposition
C1 Precipitation intensity, frequency and duration	0	0.23	0	0.66	0	0	0	0	0.56	0	0	0	0
C2 Wetlands, bogs, fens and reeds	0	0	0	0	0	0	0	0.6	0	0	0	0	0
C3 Ambient air temperature	0	0	0	0.04	0	0	0	0	0	0	0	0	0
C4 Net basin runoff	0	0	0	0	0.49	0	0	0	0	0	0	0	0
C5 Changes to lake levels	0	0	0	0	0	-0.35	0	0	0	0	0	0	0
C6 Invasive macrophytes	0	0	0	0	0	0	0	-0.49	-0.37	0	0	0	0
C7 Water temperature	0	0.22	0	0	0	0	0	0.2	0	0.46	0.59	0	0
C8 Habitat Quality and Availability	0	0	0	0	0	0	0	0	0	0	0	0	0
C9 Turbidity	0	0	0	0	0	0	0	0	0	-0.37	0	0	0
C10 Primary productivity	0	0	0	0	0	0	0	0	0	0	0	0	0.55
C11 Oxygen deficient zones	0	0	0	0	0	0	0	0	0	0	0	0.52	0
C12 Impaired water quality	0	0	0	0	0	0	0	-0.02	0	0	0	0	0
C13 Microbial decomposition	0	0	0	0	0	0	0	0	0	0	0.55	0	0
