	C1 Water temperature	C2 Invasive species	C3 Oxygen deficient zones	C4 Harmful algal blooms	C5 Impaired water quality	C6 Precipitation intensity, frequency and duration	C7 Net basin runoff	C8 Nutrient pollution	C9 Sport fishing	C10 Habitat Availability and Quality	C11 Wetlands, bogs, fens and reeds	C12 Winter ice cover
C1 Water temperature	0	0.65	0.71	0.63	0	0	0	0	0	0	0	0
C2 Invasive species	0	0	0	0	0	0	0	0	0	0.08	0	0
C3 Oxygen deficient zones	0	0	0	0	0.5	0	0	0	0	0	0	0
C4 Harmful algal blooms	0	0	0	0	0.49	0	0	0	-0.23	0	0	0
C5 Impaired water quality	0	0	0	0	0	0	0	0	0	-0.2	0	0
C6 Precipitation intensity, frequency and duration	0	0	0	0	0	0	0.82	0	0	0	0	0
C7 Net basin runoff	0	0	0	0	0	0	0	0.74	0	0	0.18	0
C8 Nutrient pollution	0	0	0	0.8	0	0	0	0	0	0	0	0
C9 Sport fishing	0	0	0	0	0	0	0	0	0	0	0	0
C10 Habitat Availability and Quality	0	0	0	0	0	0	0	0	0.8	0	0	0
C11 Wetlands, bogs, fens and reeds	0	0	0	0	0	0	0	0	0	0.28	0	0
C12 Winter ice cover	0	0	0	0	0	0	0	0	0.28	0	0	0
