	C1 Precipitation intensity, frequency and duration	C2 Net basin runoff	C3 Impaired water quality	C4 Nutrient pollution	C5 Invasive species	C6 Ambient air temperature	C7 Disease and pests	C8 Wild rice production
C1 Precipitation intensity, frequency and duration	0	0.96	0	0	0	0	0	0.18
C2 Net basin runoff	0	0	0.72	0.74	0	0	0	0
C3 Impaired water quality	0	0	0	0	0	0	0	-0.09
C4 Nutrient pollution	0	0	0	0	0.2	0	0	0
C5 Invasive species	0	0	0	0	0	0	0	-0.03
C6 Ambient air temperature	0	0	0	0	0.53	0	0.5	0.12
C7 Disease and pests	0	0	0	0	0	0	0	0.11
C8 Wild rice production	0	0	0	0	0	0	0	0
								
								
								
								
								
								
								
								
								
								
