	 Интенсивность, частота и продолжительность выпадения осадков	 Заболоченные земли, трясины, топи и тростниковые заросли	 Чистый сток из бассейна	 Изменение уровня озер	 Зимний ледяной покров	 Наличие и качество местообитаний	 Загрязнение биогенными веществами	 Температура воды	 Инвазивные виды	 Вредное цветение водорослей	 Первичная продуктивность наземных растений	 Коммерческое рыболовство	 Зоны с дефицитом кислорода	 Ухудшение качества воды
 Интенсивность, частота и продолжительность выпадения осадков	0	0.69	0.96	0	0	0	0	0	0	0	0	0	0	0
 Заболоченные земли, трясины, топи и тростниковые заросли	0	0	0	0.49	0	0.12	0.74	0	0	0	0	0	0	0
 Чистый сток из бассейна	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 Изменение уровня озер	0	0	0	0	0	0.27	0	0	0	0	0	0	0	0
 Зимний ледяной покров	0	0	0	0	0	0.49	0	0	0	0	0	0	0	0
 Наличие и качество местообитаний	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0
 Загрязнение биогенными веществами	0	0	0	0	0	0	0	0	0	0.8	0.2	0	0	0
 Температура воды	0	0	0	0	0	0	0	0	0.47	0.8	0	0.4	0.56	0
 Инвазивные виды	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0
 Вредное цветение водорослей	0	0	0	0	0	0	0	0	0	0	0	0	0	0.72
 Первичная продуктивность наземных растений	0	0	0	0	0	0	0	0	0	0	0	0	0.73	0
 Коммерческое рыболовство	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 Зоны с дефицитом кислорода	0	0	0	0	0	0	0	0	0	0	0	0	0	0.72
 Ухудшение качества воды	0	0	0	0	0	0.17	0	0	0	0	0	0	0	0
