	 Затраты на реализацию	 Стоимость операционных решений	 Загрузка производственных мощностей	 Затраты на производственную инфраструктуру	 Производительность	 Заработная плата сотрудников	 Расходы на НИОКР	 Качество продукции	 Расходы на каналы сбыта	 Специфика активов	 Требования потребителей	 Разброс спроса на продукцию по годам	 Спрос на продукцию в межсезонье
 Затраты на реализацию	0	0	0	0	0	0	0	0	0	0	0	0	0
 Стоимость операционных решений	0.85	0	0	0	0	0	0.2	0	0	0	0	0	0
 Загрузка производственных мощностей	0.35	0	0	0	0	0	0	0	0	0	0	0	0
 Затраты на производственную инфраструктуру	0	0.15	0	0	0	0	0	0	0	0	0	0	0
 Производительность	0	0.1	0	0	0	0	0	0	0	0	0	0	0
 Заработная плата сотрудников	0	0.15	0	0	0	0	0	0	0	0	0	0	0
 Расходы на НИОКР	0	0	0	0	0	0	0	0.35	0	0	0	0	0
 Качество продукции	0	0.43	0	0	0	0	0	0	0	0	0	0	0
 Расходы на каналы сбыта	0	0.15	0	0	0	0	0	0	0	0	0	0	0
 Специфика активов	0	0	0.28	0	0	0	0	0	0	0	0	0	0
 Требования потребителей	0	0	0.28	0	0	0	0	0	0	0	0	0	0
 Разброс спроса на продукцию по годам	0	0	0.28	0	0	0	0	0	-0.5	0	0	0	0
 Спрос на продукцию в межсезонье	0	0	0.28	0	0	0	0	0	0	0	0	-0.5	0
