	 Потенциальный уровень урожайности 	 Предыдущая культура	 Состояние почвы	 Сумма накопленных температур	 Запас влаги	 Неблагоприятные факторы	 Удобрения	 Средства защиты растений 	 Технология обработки земли	 Квалификация агрономической службы
 Потенциальный уровень урожайности 	0	0	0	0	0	0	0	0	0	0
 Предыдущая культура	0.2	0	0	0	0.4	0.4	0	0	0	0
 Состояние почвы	0.6	0	0	0	0	0	0	0	0	0
 Сумма накопленных температур	0.6	0	0	0	0	0.4	0	0	0	0
 Запас влаги	0.9	0	-0.1	0	0	0.6	0	0	0	0
 Неблагоприятные факторы	-0.8	0	0	0	0	0	0	0	0	0
 Удобрения	0.8	0	0.6	0	0	0.6	0	0	0	0
 Средства защиты растений 	0	0	-0.2	0	0	-0.8	0	0	0	0
 Технология обработки земли	0	0	0.8	0.2	0.4	-0.6	0.8	0.8	0	0
 Квалификация агрономической службы	0	0	0	0	0	0	0.8	0.8	0.9	0
